# Solana RPC
NEXT_PUBLIC_HELIUS_API_KEY=d187fe8e-861a-4273-8a77-a0cce2701525
NEXT_PUBLIC_RPC_URL=https://mainnet.helius-rpc.com/?api-key=d187fe8e-861a-4273-8a77-a0cce2701525
HELIUS_WS_URL=wss://mainnet.helius-rpc.com/?api-key=d187fe8e-861a-4273-8a77-a0cce2701525

# Jupiter
NEXT_PUBLIC_JUPITER_API_KEY=be26eb54-5ffe-4579-9b46-5180134a57f9
JUPITER_REFERRAL_ACCOUNT=EZCwUtAEFxEntmawSpCqowycokb8rzRQBy7PvSL8SLre

# Birdeye
BIRDEYE_API_KEY=4507eb91c66341faa98b88d615f360cb

# Network
NEXT_PUBLIC_NETWORK=mainnet

# App
NEXT_PUBLIC_APP_URL=https://flipfin.fun

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://szagqsxnojcbghwlrpnw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YWdxc3hub2pjYmdod2xycG53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDk3OTEsImV4cCI6MjA4NDM4NTc5MX0.dwDS4f4JO_Z-ig9XiHyEDnev3b6O1g9Fo32_xBxt1bw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YWdxc3hub2pjYmdod2xycG53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgwOTc5MSwiZXhwIjoyMDg0Mzg1NzkxfQ.gLjnEr-uGnQoQXP_1iXUIfpn8JAwbuk_Eoxvk4Y1pck
DATABASE_URL=postgresql://postgres.szagqsxnojcbghwlrpnw:OVLPOyDHLRWc3dZc0wZ4eBFTullo42MXWRmLWofxGpQbgJGBSB9vn4FjDy9OO76w@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# Twitter/X API
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADii7AEAAAAAZ/fZqCcqWhtYhx1/zQhYmpx9bGg=pIISvKIsyCJ0WYVVty6RoWSJIliseIzBfQKaas4hsXVygzGCUh
TWITTER_API_KEY=6JINlCTwRwbM3upQiKOQQ0RuH
TWITTER_API_SECRET=Qa55CCycciAxBaHpjehgrUiIhkPozkRpeua4ptmw95UuWLze2x
TWITTER_CLIENT_ID=Y0taaHhVck1mOEFCYmFDWG5MM286MTpjaQ
TWITTER_CLIENT_SECRET=_0ruB523u_V1P75ZSE7gSy9KHLRueapBR6f2p3Hibi-13VId72

# Groq API
GROQ_API_KEY=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

# Fee Wallet
FEE_WALLET_ADDRESS=CdNSYU7TdTxPPRs64WTEyfT1gq3uVBg3LhS775wthZj
